AddStudentWindow.xaml

<Window x:Class="StudentRegSystem.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRegSystem.ViewModel"
        mc:Ignorable="d"
        Title="AddStudentWindow" Height="530" Width="1000" >


    
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="NeumorphismButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="10"/>
            
            <Setter Property="Background" Value="#f0f0f0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#d1d1d1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="ButtonBorder" BorderThickness="1" BorderBrush="#a7a7a7" CornerRadius="20">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#f0f0f0" Offset="0"/>
                                        <GradientStop Color="#d1d1d1" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="ButtonInnerBorder" BorderThickness="1" BorderBrush="#d1d1d1" CornerRadius="20" Margin="1">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#f0f0f0" Offset="0"/>
                                        <GradientStop Color="#d1d1d1" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#7FFFD4"/>
                                <Setter TargetName="ButtonInnerBorder" Property="Background" Value="#00FFFF"/>
                                <Setter Property="Foreground" Value="#B54756"/>
                            </Trigger>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="LightBlue"/>
                                <Setter TargetName="ButtonInnerBorder" Property="Background" Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Margin" Value="2"/>
                                <Setter TargetName="ButtonInnerBorder" Property="Margin" Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



   

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#2e3137" CornerRadius="20" Margin="20,20,20,20" Grid.ColumnSpan="2">

            <StackPanel Width="800" Height="450" HorizontalAlignment="Center"
                    VerticalAlignment="Top" Orientation="Vertical">
                <TextBlock Margin="5" TextAlignment="Center" Text="ADD A STUDENT" 
                       HorizontalAlignment="Center" Width="200" Foreground="White"/>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="First Name:" Margin="0,0,40,0" 
                           Background="#2e3137" Foreground="White" />
                    <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" 
                         Background="#545d6a" Height="20" Width="600" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Last Name:" Margin="0,0,40,0" 
                           Background="#2e3137" Foreground="White" />
                    <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" 
                         Background="#545d6a" Height="20" Width="600"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Age:" Margin="0,0,75,0" 
                           Background="#2e3137" Foreground="White" />
                    <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" 
                         Background="#545d6a" Height="20" Width="600"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Date Of Birth:" Margin="0,0,28,0" 
                           Background="#2e3137" Foreground="White" />
                    <TextBox Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" 
                         Background="#545d6a" Height="20" Width="600"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="GPA:" Margin="0,0,75,0" 
                           Background="#2e3137" Foreground="White" />
                    <TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" 
                         Background="#545d6a" Height="20" Width="600"/>
                </StackPanel>


                <Button Height="80" Width="253" Click="Button_Click_1"    
                        Command="{Binding UploadPhotoCommand}" HorizontalAlignment="Left" Margin="10" >
                    <StackPanel Orientation="Horizontal" Background="#545d6a">

                        <Image Source="/Model/Images/Student.png" Stretch="Uniform" IsEnabled="True"/>
                        <TextBlock Text="Click here to upload a photo" Height="44" Width="167"/>
                    </StackPanel>
                </Button>






                <Button Content="Save" Command="{Binding SaveCommand}" Style="{StaticResource NeumorphismButtonStyle}" 
                        Background="#545d6a" Width="167" Height="53" FontSize="16" />



            </StackPanel>
        </Border>
        

       
    </Grid>




</Window>
