MainWindow.xaml

<Window x:Class="StudentRegSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRegSystem.ViewModel"

        
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="1000">

    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="NeumorphismButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="#222"/>
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Beige"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="ButtonBorder" BorderThickness="1" BorderBrush="#a7a7a7" CornerRadius="20">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#f0f0f0" Offset="0"/>
                                        <GradientStop Color="#d1d1d1" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="ButtonInnerBorder" BorderThickness="1" BorderBrush="#d1d1d1" CornerRadius="20" Margin="1">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#f0f0f0" Offset="0"/>
                                        <GradientStop Color="#d1d1d1" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#7FFFD4"/>
                                <Setter TargetName="ButtonInnerBorder" Property="Background" Value="aqua"/>
                                <Setter Property="Foreground" Value="#B54756"/>
                            </Trigger>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="LightBlue"/>
                                <Setter TargetName="ButtonInnerBorder" Property="Background" Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Margin" Value="2"/>
                                <Setter TargetName="ButtonInnerBorder" Property="Margin" Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>











    <Grid>
        <StackPanel Width="800" Height="120" 
                    VerticalAlignment="Top"
                    Background="White" Orientation="Horizontal" Margin="0,350,0,0">
            <Button Content="Add Student" Command="{Binding AddStudentCommand}"  Style="{StaticResource NeumorphismButtonStyle}"  Background="#545d6a" Width="167" Height="53" FontSize="16" Margin="40,0,0,0" />
            <Button Content="Edit Student"  Style="{StaticResource NeumorphismButtonStyle}" Command="{Binding ExecuteEditStudentCommandCommand}" Background="#545d6a" Width="167" Height="53" Margin="100,0,0,0" FontSize="16"/>
            <Button Content="Delete Student"  Style="{StaticResource NeumorphismButtonStyle}" Command="{Binding DeleteCommand}" Background="#545d6a" Width="167" Height="53" Margin="100,0,0,0" FontSize="16"/>


        </StackPanel>
        <StackPanel Height="335" Background="Transparent" VerticalAlignment="Top" Orientation="Vertical" >
            <StackPanel Margin=" 150 0 0 0"  HorizontalAlignment="Left" Width="643"  Background="Transparent" Orientation="Horizontal" >

                <TextBlock Text="First Name" Foreground="White"  Style="{StaticResource ListView}" FontSize="16" Width="101" Margin=" 25 0 0 0"/>
                <TextBlock Text="Last Name" Foreground="White"   Style="{StaticResource ListView}" Margin=" 40 0 0 0" FontSize="16" Width="109"/>
                <TextBlock Text="Age" Foreground="White"  Style="{StaticResource ListView}" Margin=" 50 0 0 0" FontSize="16"/>
                <TextBlock Text="Date Of Birth"  Foreground="White"  Style="{StaticResource ListView}" Margin=" 20 0 0 0" FontSize="16" Width="125"/>
                <TextBlock Text="GPA" Foreground="White"  Style="{StaticResource ListView}" Margin=" 18 0 0 0" FontSize="16" Width="101"/>

            </StackPanel>

            <ListView x:Name="Listview"  Margin="0 20 0 0" Background="Transparent" Height="285" ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}" Width="804">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Border Background="Transparent" 
                                 Width="600" Height="35" >
                            <StackPanel Width="600"  Background="Transparent" Orientation="Horizontal" >

                                <Image Grid.Column="0" Source="{Binding Image}" Width="44" Height="28" Margin="5" IsEnabled="True"/>


                                <TextBlock Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Margin=" 20 0 0 0"/>
                                <TextBlock Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Margin=" 50 0 0 0"/>
                                <TextBlock Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Margin=" 80 0 0 0"/>
                                <TextBlock Text="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Margin=" 20 0 0 0"/>
                                <TextBlock Text="{Binding GPA,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Margin=" 65 0 0 0"/>

                            </StackPanel>

                        </Border>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>



</Window>
